{
  "expo": {
    "name": "Gotriage Vendor",
    "slug": "barcodescannerapp",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.funavry.gotriagevender"
    },
    "android": {
      "package": "com.funavry.gotriagebarcodescanner",
      "versionCode": 3
    },
    "description": ""
  }
}
